<!DOCTYPE html>
<html>
<head>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Style the header */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>welcome  nidhi{admin}</h1>
 
</div>



<h2>admin name    :   Nidhi</h2>
<h2>admin id      :   1611981248</h2>
<h2>mobile no     :   8195897008</h2>
<h2>email         :   guptanidhi9881@gmail.com</h2>


</body>
</html>
