<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
<style>


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Style the header */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>welcome  nidhi{admin}</h1>
<h3>create student account</h3>
 
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
<div class="container">
  <form action="student.jsp">
    <div class="row">
      <div class="col-25">
        <label for="sname">student  Name</label>
      </div>
 <div class="col-75">
        <input type="text" name="name" placeholder="your name..">
         
      </div>
     
    </div>
    <div class="row">
      <div class="col-25">
        <label for="cid">college id</label>
      </div>
      <div class="col-75">
        <input type="text"name="cid" placeholder="Your college id..">
         
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="password">password</label>
      </div>
      <div class="col-75">
        <input type="password" name="password" placeholder=" your password">
         
      </div>
    </div>
        <div class="row">
      <div class="col-25">
        <label for="fname">father's name</label>
      </div>
      <div class="col-75">
        <input type="text" name="fname" placeholder="Your father name..">
         
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="mname">mother name</label>
      </div>
      <div class="col-75">
        <input type="text" name="mname" placeholder="Your mother name..">
         
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="batch">batch</label>
      </div>
      <div class="col-75">
        <select id="batch" name="batch">
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">email </label>
      </div>
      <div class="col-75">
        <textarea id="email" name="email" placeholder="your email id.." ></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
