
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Style the header */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
button:hover{
    background-color: black;
    
}
button{
    float: right;
    padding:10px 10px 10px 10px;
    background-color: #b21f2d;
    margin:0px 5px 5px 0px;
}






</style>
</head>
<body>

<div class="header">
  <h1>welcome  nidhi{admin}</h1>
 
</div>

<div class="navbar">
  <a href="about.html">about me</a>
  <a href="stu form.html">student account</a>
  <a href="tea.html"> teacher account</a>
  <a href="course.html">about courses</a>
   <a href="viewstudent.jsp">View</a>
    <a href="cancel.html">Cancel</a>
   
  <a href="assign.html" class="right">assign courses</a>
</div>
    <form method="link" action="logout.jsp">
        <a href="logout.jsp" target="top-right"><button type="button">LOGOUT</button></a>
</form>

</body>
</html>
